<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Jujutsu rpg</title>
    
</head>
<body>
    <main>
        <div id="jujutsuLogo">
            <picture>
                <source media ="(max-width: 720px)"
                srcset="images/jujutsuLogo/logo_original.png"
                type="image/png">
                <img src="images/jujutsuLogo/logo_720.png" alt="jujutsu kaisen logo">
            </picture>
        </div>
        <div id="texto_de_apresentação_geral">
            <p>O mundo está à beira do caos devido à multiplicação desenfreada de maldições. A ascensão dessas entidades malignas está causando estragos nas cidades e vilarejos, lançando o mundo em um estado de desespero e incerteza. A Jujutsu Kuroyami tornou-se a última linha de defesa, treinando praticantes de jujutsu para enfrentar as ameaças que emergem das sombras.</p>

            <p>Os praticantes de jujutsu embarcam em missões para investigar e eliminar maldições, descobrindo artefatos antigos e segredos escondidos que podem ser a chave para conter essa onda de escuridão. A trama se desenrola enquanto eles enfrentam desafios, desvendam traições e buscam a verdade por trás da multiplicação das maldições.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo enim voluptate natus nihil necessitatibus minima totam error dolor ipsum sunt placeat, dicta ipsam optio consectetur facilis rerum est doloremque. Atque?</p>
        </div>
    </main>



</body>
</html>